#BrowserTypes
firefoxbrowser=firefox
chromebrowser=chrome

#application url's
amazonurl=https://www.amazon.in
bestbuyurl=https://www.bestbuy.com
hdfcurl=https://www.hdfcbank.com/
googleurl=https://google.com
radiourl=http://echoecho.com/htmlforms10.htm
checkboxurl=http://echoecho.com/htmlforms09.htm
fburl=https://www.facebook.com/
automationurl=http://automationpractice.com/index.php
angilfireurl=http://www.angelfire.com/super/badwebs/
javadocsurl=https://docs.oracle.com/javase/8/docs/api/

firstname=qa
lastname=test
domain=@gmail.com
