#textboxes
amazonsearchtextbox_id=twotabsearchtextbox
amazonsearchtextbox_name=field-keywords


#buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']


#dropdown
amazondrowdown_id=searchDropdownBox


#links


#values
amazondropvalue=Books
amazonsearchtext= Harry Potter